{
  "name": "itheima-fm",
  "version": "1.0.0",
  "description": "提供了格式化时间、HTMLEscape相关的功能",
  "main": "index.js",
  "keywords": [
    "itheima",
    "dateFormat",
    "escape"
  ],
  "license": "ISC"
}
